{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true, // Add this line
    "esModuleInterop": true              // Add this line if not already present
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
